header {
  width: 100%;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 2px solid #135524;
}

nav {
  display: flex;
  width: 100%;
  height: 80%;
  padding: 2px 10px;
}

.containerLogo {
  width: 30%;
  height: 80%;
  padding-left: 2%;
  display: flex;
  align-items: center;
}

.logo {
  height: 140%;

}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}

nav ul .item a {
  font-size: 18px;
  color: #135524;
  font-weight: 500;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

nav ul .item:hover {
  border-bottom: 6px solid #2ecc55;
}

nav ul .item {
  padding-top: 10px;
  margin: 0 12px;
  height: 60px;
  line-height: 20px;
  text-align: center;
}

.dropdownMenu {
  display: grid;
  position: relative;
  background: white;
  border: 2px solid #135524;
  border-top: none;
  width: 260px;
  height: 0;
  padding: 0 36px;
  font-size: 18px;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  z-index: 1;
  top: 30px;
}

.dropdownMenu .dropdown-item {
  padding-top: 10px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  transition-delay: 0.3s;
  z-index: 1;
}

.dropdown:hover .dropdown-item {
  opacity: 1;
}

.dropdown-item:hover {
  border-bottom: 6px solid #2ecc55;
}

.dropdown:hover .dropdownMenu {
  opacity: 1;
  pointer-events: visible;
  height: 180px;
}

.burger {
  display: none;
  width: 14%;
}

.burger div {
  width: 26px;
  height: 4px;
  background-color: #2ecc55;
  margin: 4px;
  transition: all 0.5s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width:900px) {
  nav {
    display: flex;
    width: 80%;
  }

  nav ul {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .menu {
    display: block;
    z-index: 1000;
    position: relative;
  }

  .links {
    position: fixed;
    display: flex;
    top: 0;
    background: black;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    left: 0;
    flex-direction: column;
    width: 100%;
    transition: all 1s ease;
    background-color: white;
  }

  .uno {
    -webkit-clip-path: circle(0% at 0 0);
    clip-path: circle(0% at 0 0);
  }

  .dos {
    -webkit-clip-path: circle(150% at 0 0);
    clip-path: circle(190% at 0 0);
  }

  nav ul .item {
    line-height: 30px;
    padding-top: 20px;
  }
}

@media screen and (max-width:650px) {
  nav ul .item a {
    font-size: 14px;
  }

  nav ul .item {
    line-height: 6px;
    padding-top: 4px;
    height: 24px;
  }
}
