.banner {
  display: flex;
  height: 700px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.absolute {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(0, 0, 0, 0.781);
}

.tituloBanner {
  font-size: 60px;
  font-weight: bold;
  font-family: 'Cinzel', serif;
  line-height: 60px;
  color: white;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.144);
  width: 70%;
}

.buttonBanner {
  border: 2px solid white;
  width: 160px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  color: white;
  padding: 8px 0;
  z-index: 1;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.buttonBanner:hover {
  box-shadow: 0 0 6px black;
  border: 3px solid white;
  transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
}

video {
  width: 100%;
}

#cartelera {
  padding-top: 20px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cards .card {
  background: transparent;
  border: 4px solid #2ecc55;
  display: flex;
  width: 40%;
  height: 200px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, .6);
  cursor: pointer;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  color: #2ecc55;
  font-weight: 400;
  font-size: 30px;
  position: relative;
}

.card:hover {
  border: transparent;
  box-shadow: 0 0 60px rgba(0, 0, 0, .6);
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #2ecc55;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2ecc55, #187e32);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2ecc55, #187e32);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  z-index: -1;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.cortina::before {
  right: 0;
}

.cortina:hover::before {
  height: 100%;
}

@media screen and (max-width:900px) {
  .tituloBanner {
    font-size: 36px;
  }

  .buttonBanner {
    border: 2px solid white;
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
}

@media screen and (max-width:600px) {
  .tituloBanner {
    font-size: 16px;
  }

  .buttonBanner {
    border: 1px solid white;
    width: 80px;
    height: 36px;
    font-size: 10px;
  }

  .cards .card {
    background: transparent;
    border: 4px solid #2ecc55;
    display: flex;
    width: 40%;
    height: 100px;
    font-size: 16px;
    text-align: center;
  }
}